<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ADD LAYOUT ( Fixed ) -->
        <!-- IMAGE -->
    <TextView
        android:id="@+id/Header_TV_AppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="APPNAME" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="zzz"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/Header_TV_AppName"
        android:id="@+id/Header_IV_MainImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/Header_IV_MainImage"
        android:weightSum="3"
        android:id="@+id/Header_LL_Menu_List"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu1"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu2"
            android:gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu3"
            android:layout_weight="1"
            android:gravity="right"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/Header_NO_Slide"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_below="@id/Header_LL_Menu_List"
        android:gravity="center_vertical"
        android:text="안내문구"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="menu7"/>
        <!--
            ImageText
        -->
    </LinearLayout>
    <!-- LAYOUT -->
        <!-- IMAGE -->
            <!-- BUTTON-->
            <!-- BUTTON or IMAGE -->
            <!-- BUTTON -->
        <!-- SLIDE LIST -->
        <!-- LIST -->
        <!-- Fixed Bottom LIST -->
</RelativeLayout>